/* Simple reset & base */
* { box-sizing: border-box; }
html,body{ margin:0; padding:0; height:100%; font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#111; background:#f7f8fb; }
.container{ max-width:1100px; margin:0 auto; padding:20px; }

/* Header */
.site-header{ background:#ffffff; border-bottom:1px solid #e6e9ef; position:sticky; top:0; z-index:100; }
.header-inner{ display:flex; align-items:center; justify-content:space-between; gap:20px; }
.logo a{ text-decoration:none; font-weight:700; color:#0f172a; font-size:20px; }
.logo-accent{ color:#4f46e5; }

/* Nav */
.main-nav a{ margin-left:14px; text-decoration:none; color:#4b5563; padding:8px 10px; border-radius:6px; }
.main-nav a:hover, .main-nav a.active{ background:#eef2ff; color:#312e81; }

/* Hero */
.hero{ background:linear-gradient(135deg,#eef2ff 0%, #f8fafc 100%); padding:40px; border-radius:10px; margin:20px 0; text-align:center; }
.hero h1{ margin:0 0 8px; font-size:32px; color:#0f172a; }
.lead{ margin:0 0 16px; color:#374151; }
.btn{ background:#4f46e5; color:white; padding:10px 16px; text-decoration:none; border-radius:8px; display:inline-block; }

/* Cards */
.features .card-group{ display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:18px; }
.card{ background:white; padding:18px; border-radius:10px; box-shadow:0 6px 14px rgba(16,24,40,0.06); }
.card h3{ margin-top:0; }
.link{ color:#2563eb; text-decoration:none; font-weight:600; }

/* Profile */
.profile-card{ display:flex; gap:18px; background:white; padding:20px; border-radius:10px; box-shadow:0 6px 14px rgba(16,24,40,0.06); align-items:flex-start; }
.avatar{ width:96px; height:96px; border-radius:50%; background:#4f46e5; color:white; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:24px; }
.profile-info h2{ margin:0 0 6px; }
.muted{ color:#6b7280; margin:0 0 12px; }
.profile-list{ list-style:none; padding:0; margin:0; }

/* News */
.news h1{ margin-top:10px; }
.news-item{ background:white; padding:16px; border-radius:8px; margin:12px 0; box-shadow:0 6px 10px rgba(16,24,40,0.04); }
.news-item .meta{ color:#6b7280; font-size:13px; margin-bottom:8px; }
.readmore a{ color:#2563eb; text-decoration:none; }

/* Contact */
.contact-grid{ display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-top:14px; }
.contact-card{ background:white; padding:16px; border-radius:8px; box-shadow:0 6px 10px rgba(16,24,40,0.04); }
.contact-card label{ display:block; margin-bottom:10px; font-size:14px; }
.contact-card input[type="text"], .contact-card input[type="email"], .contact-card textarea{ width:100%; padding:10px; border:1px solid #e6e9ef; border-radius:6px; margin-top:6px; }
.contact-list{ list-style:none; padding:0; margin:0; }

/* Footer */
.site-footer{ margin-top:36px; padding:20px 0; text-align:center; color:#6b7280; }

/* Responsive */
@media (max-width:900px){
  .features .card-group{ grid-template-columns:repeat(2,1fr); }
  .contact-grid{ grid-template-columns:1fr; }
}
@media (max-width:640px){
  .features .card-group{ grid-template-columns:1fr; }
  .header-inner{ flex-direction:column; align-items:flex-start; gap:10px; }
  .main-nav{ display:flex; gap:6px; flex-wrap:wrap; }
}
